{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Proyecto2API;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true",
    "WebApplicationAPIContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationAPIContext-79810693-515b-4370-9b15-a7b89f5af937;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}